{
  "name": "Astra",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.3",
    "@astrojs/node": "^9.2.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^8.2.0",
    "animejs": "^3.2.2",
    "aos": "^2.3.4",
    "astra": "^1.0.1",
    "astro": "^5.10.1",
    "countup.js": "^2.8.0",
    "intersection-observer": "^0.12.2",
    "simplycountdown.js": "^2.0.1",
    "solid-js": "^1.8.19",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": "18.x"
  }
}
